{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-native",
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "react"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "App.js"
  ],
  "extends": "expo/tsconfig.base"
}
